# zlin_git

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/cn/zlin/demo/: DemoApplication.java
src/main/java/cn/zlin/demo/config/: CustomRealm.java  Log.java  LogAsPect.java  MyWebMvcConfigurerAdapter.java  RedisSessionDao.java  ShiroConfig.java  WebConfigurer.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/cn/zlin/demo/controller/: AdminController.java  CodeController.java  ComputerInfoController.java  DemoController.java  DictionaryController.java  DrawImageController.java  ExceptionController.java  FileManageController.java  GuestController.java  LogController.java  LoginController.java  MeanController.java  QrcodeController.java  RoleController.java  UserController.java
src/main/java/cn/zlin/demo/dao/: ComputerInfoMapper.java  DictionaryMapper.java  FileMapper.java  MeanMapper.java  RoleMapper.java  SysLogMapper.java  UserMapper.java
src/main/java/cn/zlin/demo/domain/: ComputerInfo.java  Dictionary.java  EUDGPagination.java  Mean.java  Pages.java  ResultObj.java  Role.java  Source.java  SysLog.java  TongJiData.java  User.java  UserDomain.java  UserPermiss.java  YearLiRun.java
src/main/java/cn/zlin/demo/interceptor/: CommonInterceptor.java  CommonInterceptorConfig.java
src/main/java/cn/zlin/demo/service/: AdminService.java  ComputerInfoService.java  DictionaryService.java  FileService.java  MeanService.java  RoleService.java  ShiroService.java  SysLogService.java
src/main/java/cn/zlin/demo/service/impl/: AdminServiceImpl.java  ComputerInfoServiceImpl.java  DictionaryServiceImpl.java  FileServiceImpl.java  MeanServiceImpl.java  RoleServiceImpl.java  ShiroServiceImpl.java  SysLogServiceImpl.java
src/main/java/cn/zlin/demo/util/: Constant.java  DateUtil.java  FileUploadController.java  FtpFileUtil.java  MD5util.java  QRCodeUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: ComputerInfoMapper.xml  dictionaryMapper.xml  fileMapper.xml  meanMapper.xml  roleMapper.xml  sysLogMapper.xml  userMapper.xml
src/main/resources/static/css/: fileUpload.css  jingzfp.css  public.css  reset.css
src/main/resources/static/css/demo/: font-awesome.min.css
src/main/resources/static/fonts/: iconfont.eot
src/main/resources/static/js/: fileUpload.js
src/main/resources/static/plugins/fullavatareditor/scripts/: fullAvatarEditor.js  test.js
src/main/resources/templates/: 403.html  addDict.html  addMean.html  addRole.html  admain.html  basic_gallery.html  code.html  dictionary.html  diff.html  editPwd.html  file_manager.html  fileload.html  form_avatar.html  grant.html  index.html  layouts.html  log.html  login.html  mean.html  meanRole.html  role.html  user.html  vadio.html
src/main/resources/templates/adminPage/: convertPrice.html  editComputer.html  editPrice.html  listComputer.html  yuangongIndex.html
src/main/resources/templates/computerPage/: addComputer.html  editComputer.html  listComputer.html  user.html  userEditPwd.html  yuangongIndex.html
src/main/resources/templates/index/: time.html
